//@brand-primary: #0092D0;
@brand-primary: #242748;
@brand-primary-bg: #E5F7FF;
@brand-primary-border: #99E0FF;
@brand-primary-ramp: linear-gradient(to top right, #D8242A, #E7317D);

@brand-success-bg: #F6FFED;
@brand-success-bg-hover: #D9F7BE;
@brand-success-border: #B7EB8F;

@brand-error: #E84F0E;
@brand-error-bg: #FEEEE7;
@brand-error-border: #F9BA9F;

@brand-border-secondary: fade(black, 6%);
