@coral-primary: #0092D0;
@coral-primary-bg: #E5F7FF;
@coral-primary-border: #99E0FF;

@coral-success-bg: #F6FFED;
@coral-success-bg-hover: #D9F7BE;
@coral-success-border: #B7EB8F;

@coral-error: #E84F0E;
@coral-error-bg: #FEEEE7;
@coral-error-border: #F9BA9F;

@coral-border-secondary: fade(black, 6%);
